------------Fuzzer Configuration------------
Program : /bin/cat
Options: -e 
Time out setting : 2
The trial of testing : 10

The maximum length of random string : 100
The minimum length of random string : 10
The ASCII character start number : 32
The ASCCI character range number : 64
--------------------------------------------
---------------Fuzzer Summary---------------
1. PASS : 10
2. FAIL : 0
3. UNRESOVLED : 0
4. Total executed the time : 0.007620 (s)
5. Average executed the time : 0.000762 (s)
--------------------------------------------
