------------Fuzzer Configuration------------
Program : ./troff_bug_detect
Options: 
Time out setting : 2
The trial of testing : 4000

The maximum length of random string : 1500
The minimum length of random string : 1500
The ASCII character start number : 0
The ASCCI character range number : 255
--------------------------------------------
---------------Fuzzer Summary---------------
1. PASS : 2654
2. FAIL : 0
3. UNRESOVLED : 1346
4. Total executed the time : 4.195144 (s)
5. Average executed the time : 0.001049 (s)
6. no_backslash_d(\D): 4
7. no_8bit: 1333
8. no_dot: 9
--------------------------------------------
------------Fuzzer Configuration------------
Program : ./troff_bug_detect
Options: 
Time out setting : 2
The trial of testing : 1000

The maximum length of random string : 300
The minimum length of random string : 100
The ASCII character start number : 0
The ASCCI character range number : 255
--------------------------------------------
---------------Fuzzer Summary---------------
1. PASS : 783
2. FAIL : 0
3. UNRESOVLED : 217
4. Total executed the time : 0.787620 (s)
5. Average executed the time : 0.000788 (s)
6. no_backslash_d(\D): 0
7. no_8bit: 216
8. no_dot: 1
--------------------------------------------
------------Fuzzer Configuration------------
Program : ./troff_bug_detect
Options: 
Time out setting : 2
The trial of testing : 500

The maximum length of random string : 500
The minimum length of random string : 100
The ASCII character start number : 0
The ASCCI character range number : 255
--------------------------------------------
---------------Fuzzer Summary---------------
1. PASS : 376
2. FAIL : 0
3. UNRESOVLED : 124
4. Total executed the time : 0.385881 (s)
5. Average executed the time : 0.000772 (s)
6. no_backslash_d(\D): 0
7. no_8bit: 124
8. no_dot: 0
--------------------------------------------
------------Fuzzer Configuration------------
Program : ./troff_bug_detect
Options: 
Time out setting : 2
The trial of testing : 5000

The maximum length of random string : 5000
The minimum length of random string : 10
The ASCII character start number : 0
The ASCCI character range number : 255
--------------------------------------------
---------------Fuzzer Summary---------------
1. PASS : 3353
2. FAIL : 0
3. UNRESOVLED : 1647
4. Total executed the time : 5.460416 (s)
5. Average executed the time : 0.001092 (s)
6. no_backslash_d(\D): 0
7. no_8bit: 1638
8. no_dot: 9
--------------------------------------------
